[btn_Generate]
Coordinates=578,78,80,51

[]
Coordinates=15,530,68,51
Visible=True

[ts_Load]
Coordinates=351,390,53,33

[GridPanel5]
Coordinates=221,626,68,51

[Panel5]
Coordinates=720,463,47,51

[pgc_MainPages]
Coordinates=112,626,92,33

[pnl_Av]
Coordinates=467,626,48,51

[grp_AvType]
Coordinates=720,1,73,51

[ts_Avialability]
Coordinates=842,133,83,33

[Panel6]
Coordinates=595,463,47,51

[Label7]
Coordinates=123,1,46,51

[lbl_AvOwner]
Coordinates=595,232,77,51

[lbl1]
Coordinates=0,332,41,51

[lbl3]
Coordinates=517,530,41,51

[Label6]
Coordinates=720,309,46,51

[ts_Catalogs]
Coordinates=842,188,72,33

[ts_Viewer]
Coordinates=842,243,62,33

[cbb_AvType]
Coordinates=439,155,84,87

[grp_Filters]
Coordinates=595,1,67,51

[lbl2]
Coordinates=262,78,41,51

